frontend coolwsd
  bind *:443 ssl crt /path/to/your/certificate_and_key.pem
  mode http
  default_backend coolwsd
backend coolwsd
  timeout tunnel 3600s
  mode http
  balance url_param WOPISrc check_post
  hash-type consistent
  server coolwsd01 127.0.0.1:9993
  server coolwsd02 127.0.0.1:9994